# mongodb_url = mongodb+srv://maithanimansi8:mansi.1788@cluster0.uk3eq.mongodb.net/social-media?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://maithanimansi8:mansi.1788@cluster0.uk3eq.mongodb.net/social-media?retryWrites=true&w=majority&appName=Cluster0
JWTKEY = mernznjhbjx
PORT=5000

